@import '../../styles/variables.scss';

.skill-card {
  min-width: 47%;
  background-color: $bg-secondary;
  border: 1px solid $bg-secondary;
  border-radius: 1rem;
  padding: 2rem 0.5rem 2rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;

  h3 {
    color: $color-primary;
  }

  &__items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem 2rem;

    @media screen and (max-width: 500px) {
      grid-template-columns: 1fr;
    }
  }


  &__item {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    flex-grow: 1;

    div {
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      h4 {
        text-align: start;
      }
    }
    
    span {
      margin-top: 5px;
      color: $color-primary;
      margin-right: 1rem;
    }

    small {
      color: $color-light;
    }
  }

  &__expand {
    background-color: $bg-secondary;
    font-size: small;
    max-width: fit-content;
    display: inline;
    border-radius: 50px;
    padding: 10px 20px;
    margin-top: auto;
  }

  &:hover {
    background-color: transparent;
  }
}